cam.width = 512;
cam.height = 384;
cam.f = 389.956085;
cam.px =  254.903519 ;
cam.py =  	201.899490;
cam.baseline =  	0.120005;
framepipe.skip_imgs =  0;//240
framepipe.mask_img =  0;
framepipe.disp_img =  0;
framepipe.right_img =  1;
framepipe.color_img =  1;
framepipe.format_str =  pnm;
framepipe.path_str =  ../data/newcollege;
framepipe.base_str =  .*rectified.*;
frontend.save_dense_cloud =  1;
frontend.new_keyframe_featureless_corners_thr =  1;
frontend.new_keyframe_pixel_thr =  70;
frontend.newpoint_clearance =  2;
frontend.num_frames_metric_loop_check =  50;
frontend.covis_thr =  25;
graph.outer_window =  200;
graph.inner_window =  30;
use_n_levels_in_frontent = 3;
ui_parallax_thr = 0.75
