
cam.dist_right1 = 0;
cam.dist_right2 = 0;
cam.dist_right3 = 0;
cam.dist_right4 = 0;
cam.dist_right5 = 0;

cam.dist_left1 = 0;
cam.dist_left2 = 0;
cam.dist_left3 = 0;
cam.dist_left4 = 0;
cam.dist_left5 = 0;




cam.rotx_right = 0;
cam.roty_right = 0;
cam.rotz_right = 0;

cam.rotx_left =  0;
cam.roty_left =  0;
cam.rotz_left =  0;







cam.width = 640;
cam.height = 480;
cam.f = 591.52441444;
cam.px =  320;
cam.py =   240;
cam.baseline =  0.07468;
framepipe.skip_imgs =  100;
framepipe.livestream = 0;
framepipe.mask_img =  0;
framepipe.disp_img =  1;
framepipe.right_img =  0;
framepipe.color_img =  0;
framepipe.format_str =  png;
framepipe.path_str =  ../data/example;
framepipe.base_str =  .*rgbd.*;
frontend.save_dense_cloud =  1;
frontend.new_keyframe_featureless_corners_thr =  2;
frontend.new_keyframe_pixel_thr =  70;
frontend.newpoint_clearance =  2;
frontend.num_frames_metric_loop_check =  50;
frontend.covis_thr =  10;
graph.outer_window =  100;
graph.inner_window =  7;
use_n_levels_in_frontent = 3;
ui.parallax_thr = 0.15
ui.max_reproj_error = 3
