
// ******  REBVO Configuration File ********
// "&"  beginning sentences denote sections



&Detector                               //The detection is based on zero crossing of the DoG

    Sigma0=3.56359                       //The 2 scales used for DoG calculation
    KSigma=1.2599                       //1.7818 2.30029 2.72174 3.56359

    ReferencePoints=15000               //Reference to the number of points when autothreshold
    MaxPoints=40000                     //Absolute maximun number of points
    TrackPoints=12000                     //Points used for tracking

    DetectorThresh=0.01                 //Manual theshold
    DetectorAutoGain=5e-7               //Auto threshold gain, 0=manual

    DetectorMaxThresh=0.5              //Limits for autothreshold
    DetectorMinThresh=0.005

    DetectorPlaneFitSize=2                  //Window size for plane fitting to the DoG = (DetectorPlaneFitSize*2+1)^2
    DetectorPosNegThresh=0.4                //Max percentual difference for DoG nonmaximal suppresion
    DetectorDoGThresh=0.095259868922420     //Relation between DoG threshold and Gradient threshold ~1/Sigma0^4

&TrackMaper

    SearchRange=40                              //Pixel range for tracking and mapping

    QCutOffNumBins=100;                         //Number of bins on the histogram for percentile calculation
    QCutOffQuantile=0.9;                        //Percentile of the KLs to use

    TrackerIterNum=5;                          //Tracker number of iterations
    TrackerInitType=0;                          //Tracker Initialization prior (0=zero,1=last frame,2=try both)
    TrackerInitIterNum=2;                       //Double ititialization iteration number

    TrackerMatchThresh=0.5;                     //Tracking thesh on the scalar product
    MatchThreshModule=1;                        //Matching thesh on the gradient module
    MatchThreshAngle=45;                        //Matching thesh on the gradient angle (degrees)

    MatchNumThresh=0                            //Minimun number

    ReweigthDistance=2				//Reweigh error residual
	
    RegularizeThresh=0.5			//Regularization threshold on the gradient

    LocationUncertaintyMatch=2			//Modelled Pixel uncertainty on the matching step
    ReshapeQAbsolute=1e-4			//EKF Modelled absolute error on IDEpth
    ReshapeQRelative=1.6968e-04			//EKF Modelled relative error on IDEpth
    LocationUncertainty=1			//Modelled Pixel uncertainty on the correction step
    DoReScaling=0				//Apply re-scaling after EKF
	
    GlobalMatchThreshold=500			//Minimun number of keyline matches required for further procesing


&Camera

    CameraDevice=/dev/video0								//V4L Camera device
    ZfX=458.654										//Camera XY focal length
    ZfY=457.296
    PPx=367.215         								//Camera principal point
    PPy=248.375

    KcR2=-0.28340811                  							//Distortion parameters (Not used in REBVO)
    KcR4=0.07395907                  							//
    KcR6=0                  								//
    KcP1=0.00019359                                                                     //
    KcP2=1.76187114e-05                  						//

    ImageWidth=752									//Image size
    ImageHeight=480
    FPS=20										//Frames per second
    UseUndistort=1
    Rotate180=0

&REBVO

    CameraType=2                                                                        //0=V4L, 1=SimCam, 2=Dataset cam, 3= custom cam

    VideoNetHost=127.0.0.1							//Remote host to send the data
    VideoNetPort=2708									//Remote port
    BlockingUDP=0                                                                       //Use blocking sokets? turn on if lossing packests on transmition, may slow down the system
    VideoNetEnabled=1

    VideoSave=0										//Optionally save video after running
    VideoSaveFile=EncodedVideo.mjpeg							//Video file to save to
    VideoSaveBuffersize=200000000							//Buffer size

    EncoderType=1									//Video encoder type, 0=raw,1=Motion JPEG, 2=Samsung MFC
    EncoderDevice=/dev/video9								//If using Samsung MFC encoder, encoder device
    EdgeMapDelay=0									//Frame delay between video and edge-maps

    SaveLog=1										//Save log on-off
    LogFile=rebvo_log.m                                                                 //Log file in .m format
    TrayFile=rebvo_tray.txt                                                             //Trayectory in TUM dataset format [t pos quat]

    TrackKeyFrames=0                                                                    //Save keyframes on a file?
    KFSavePercent=0.7                                                                   //Percentaje of keyloss for saving KF

    StereoAvaiable=0                                                                    //Higly experimental!! Under development

&DataSetCamera

    DataSetDir=/home/juan/Datasets/MH_03_medium/mav0/cam0/data/                           //The directory of the dataset
    DataSetFile=/home/juan/Datasets/MH_03_medium/mav0/cam0/data.csv                       //The file of the dataset


    DataSetDirStereo=/home/juan/Datasets/V1_03_difficult/mav0/cam1/data/                           //The directory of the dataset
    DataSetFileStereo=/home/juan/Datasets/V1_03_difficult/mav0/cam1/data.csv                       //The file of the dataset
    TimeScale=1e-9

&IMU
    ImuMode=2                                                          //1= use the archquitecture specific class, 2=load full data from ImuFile
    ImuFile=/home/juan/Datasets/MH_03_medium/mav0/imu0/data.csv         //File containing the SE3 transformation from IMU to Camera
    CamImuSE3File=se3_EuRoC.csv                                         //TimeScale of the IMU file
    TimeScale=1e-9

    TimeDesinc=0                                                        //Time desincrozitation IMU2Cam (sec)

    InitBias=1                                                          //0=Use initial guess, 1=use InitBiasFrameNum frames to estimate bias
    InitBiasFrameNum=10;
    BiasHintX=0.0188
    BiasHintY=0.0037
    BiasHintZ=0.0776


    GiroMeasStdDev=1.6968e-04                                           //Giro Noise Std Dev
    GiroBiasStdDev=1.9393e-05                                           //Giro Bias Random Walk Noise
    AcelMeasStdDev=2.0000e-3                                            //Accelerometer Noise Std Dev

    g_module=9.8                                                        //measured gravity module

    g_module_uncer=0.2e3                                                //Uncertainty in the G module, keep at a big value
    g_uncert=2e-3                                                       //Process uncertainty on the G vector
    VBiasStdDev=1e-7                                                    //Process uncertainty in the visual bias estimation (keep lower than the GiroBiasStdDev)
    ScaleStdDevMult=1e-2                                                //Scale process uncertinty in relation to visual, USE THIS PARAMETER TO TUNE FILTER RESPONSE
    ScaleStdDevMax=1e-4                                                 //Max Scale process uncertinty, should leave fixed
    ScaleStdDevInit=1.2e-3                                              //Initial uncertainty for the scale

    CircBufferSize=1000                                                 //Imu grabber circular buffer size
    SampleTime=0.001250                                                 //Sample time for archIMU
    DeviceName=/dev/ttySAC2                                             //device name for archIMU

&Stereo
    ZfX=457.587										//Camera XY focal length
    ZfY=456.134
    PPx=379.999         								//Camera principal point
    PPy=255.238

    KcR2=-0.28368365                 				//Distortion parameters (Not used in REBVO)
    KcR4= 0.07451284                  				//
    KcR6= 0                  					//
    KcP1=-0.00010473                                            //
    KcP2=-3.55590700e-05                  			//

&SimuCamera


    SimVideoFile=sim_video                                      //SimCam video file
    SimVideoNFrames=500						//Number of frames to save for simulation (uncompressed video)

    SimuTimeOn=0                                                //Simulate time or use system time
    SimuTimeSweep=3                                             //Simulated time sweep
    SimuTimeStep=1e5                                            //Timestep in nanosecons
    SimuTimeStart=-2                                            //Simulated time start

&ProcesorConfig							//Processor thread affiniy

    SetAffinity=1						//Switch to set afinity on off
    CamaraT1=1
    CamaraT2=2
    CamaraT3=3

