###### Camera Calibration File For Cam 1 of Euroc Datasets ######
image_width: 752
image_height: 480
camera_name: cam1
camera_matrix:
  rows: 3
  cols: 3
  data: [457.587, 0.0, 379.999, 0.0, 456.134, 255.238, 0.0, 0.0, 1.0]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data:  [-0.28368365,  0.07451284, -0.00010473, -3.55590700e-05, 0.0]

###### Original Calibration File ######
## General sensor definitions.
#sensor_type: camera
#comment: VI-Sensor cam1 (MT9M034)
#
## Sensor extrinsics wrt. the body-frame.
#T_BS:
#  cols: 4
#  rows: 4
#  data: [0.0125552670891, -0.999755099723, 0.0182237714554, -0.0198435579556,
#         0.999598781151, 0.0130119051815, 0.0251588363115, 0.0453689425024,
#        -0.0253898008918, 0.0179005838253, 0.999517347078, 0.00786212447038,
#         0.0, 0.0, 0.0, 1.0]
#
## Camera specific definitions.
#rate_hz: 20
#resolution: [752, 480]
#camera_model: pinhole
#intrinsics: [457.587, 456.134, 379.999, 255.238] #fu, fv, cu, cv
#distortion_model: radial-tangential
#distortion_coefficients: [-0.28368365,  0.07451284, -0.00010473, -3.55590700e-05]
